# bacterial-proteogenomic-pipeline

./: .gitignore  LICENSE  README.md  pom.xml
src/: log4j.properties
src/de/mpc/proteogenomics/pipeline/: CombineIdentificationResults.java  CompareAndCombineProteinInformation.java  CreateDecoyDB.java  GeneticCode.java  GenomeParser.java  ParseProteinInformation.java
src/de/mpc/proteogenomics/pipeline/gui/: AnalysisPanel.java  BacterialProteoGenomicPipelineGUI.java  CombineIdentificationResultsPanel.java  CompareAndCombineProteinInformationPanel.java  CreateDecoyDBPanel.java  GUIHelper.java  GenomeParserPanel.java  JTextAreaAppender.java  ParseProteinInformationPanel.java  ProteoGenomicsPipelineGUI.java
src/de/mpc/proteogenomics/pipeline/peptide/: IdentifiedPeptide.java
src/de/mpc/proteogenomics/pipeline/protein/: AbstractProtein.java  GenericProtein.java  GenomeTranslatedProtein.java
