<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.mpc.proteogenomics</groupId>
  <artifactId>bacterial-proteogenomic-pipeline</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>Bacterial Proteogenomic Pipeline</name>
  <description>The Bacterial Proteogenomic Pipeline consists of several modules, which assist in a proteogenomics analysis. Each module can either be called by the command line or via a Java Swing GUI.</description>
  <url>https://github.com/mpc-bioinformatics/bacterial-proteogenomic-pipeline</url>
  
  <organization>
  	<url>http://www.ruhr-uni-bochum.de/mpc/medical_bioinformatics</url>
  	<name>Medizinisches Proteom-Center, Medical Bioinformatics</name>
  </organization>
  
  <developers>
    <developer>
      <id>julianu</id>
      <name>Julian Uszkoreit</name>
      <organization>Medizinisches Proteom-Center, Medical Bioinformatics</organization>
      <organizationUrl>http://www.ruhr-uni-bochum.de/mpc/medical_bioinformatics</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
    <commons-cli.version>1.2</commons-cli.version>
    <sqlite-jdbc.version>3.7.15-M1</sqlite-jdbc.version>
    <opencsv.version>2.4</opencsv.version>
    <jmztab.version>3.0.2</jmztab.version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
    </dependency>
    
    <dependency>
      <groupId>au.com.bytecode</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    
    <!-- mzTab dependencies   -->
    <dependency>
      <groupId>uk.ac.ebi.pride</groupId>
      <artifactId>jmztab-modular-model</artifactId>
      <version>${jmztab.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.pride</groupId>
      <artifactId>jmztab-modular-util</artifactId>
      <version>${jmztab.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>src/test</exclude>
            <exclude>src/test/*.class</exclude>
          </excludes>
          <archive>
            <manifest>
              <!-- Adds the classpath to the created manifest -->
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <!-- Configures the main class of the application -->
              <mainClass>de.mpc.pia.modeller.PIAModeller</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${project.basedir}/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>nexus-ebi-repo</id>
      <name>The EBI internal repository</name>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
      <releases/>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>